Accuracy: 86.03496431157546% 

Confustion Matrix 
[[3897  963]
 [ 387 4420]]
        

Classificiation Report 
              precision    recall  f1-score   support

           0       0.91      0.80      0.85      4860
           1       0.82      0.92      0.87      4807

    accuracy                           0.86      9667
   macro avg       0.87      0.86      0.86      9667
weighted avg       0.87      0.86      0.86      9667
 

Completion Time : 2s

Cross val score :[0.8995498  0.9141436  0.91333056 0.84667256 0.80343325]
0.875425953153114

Standard Deviation : 0.043651993965535166